<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
        }
        
        col {
            border: blue 5px solid;
        }
        
        tr {
            border: blue 5px solid;
        }
        
        td {
            width: 50px;
            height: 50px;
        }
        
        td:hover {
            border: 5px solid red;
        }
        
        body>div {
            width: 180px;
        }
        
        div div {
            float: left;
            width: 50px;
            height: 50px;
            border: blue 5px solid;
            margin: -5px 0px 0px -5px;
            text-align: center;
            position: relative;
            line-height: 50px;
            z-index: 1;
        }
        
        div div:hover {
            z-index: 2;
            border: 5px solid red;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <col>
            <col>
            <col>

            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>

            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>

        </tbody>
    </table>
    <hr>
    <hr>
    <hr>
    <hr>

    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

</body>


</html>