<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        div {
            margin-top: 20px;
        }
        
        section {
            background-color: red;
        }
        
        .a {
            background: red;
            margin: auto;
            width: 800px
        }
        
        .b {
            border: 5px solid blue;
            margin-left: auto;
            width: 600px;
        }
        
        .c {
            border: 3px solid pink;
            margin: 20px 50px
        }
        
        .d {
            border: 3px solid green;
            margin-left: 50px;
            width: 300px
        }
        
        .e {
            margin: 20px auto;
            width: 800px;
            border-top: 6px dashed hotpink;
            border-right: 6px solid hotpink;
            border-bottom: 6px dotted hotpink;
            border-left: 6px dotted hotpink;
        }
        
        .f {
            margin: 20px auto;
            width: 800px;
            border: 10px black solid;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <section>
        <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>

    </section>
    <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>
    <div class="c">Lorem ipsum dolor sit amet, consecteturr is omnis, nisi ipsum delectus, blanditiis minima.</div>
    <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>
    <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>
    <div class="f">Lorem ipsumlit. Non, vel! Lorem ipsum dolor is omnis, niss minima.</div>
</body>

</html>