<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            display: inline-block;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            border-radius: 50px;
            position: relative;
            margin: 0;
        }
        
        label::before {
            display: inline-block;
            position: absolute;
            width: 95px;
            height: 95px;
            border: 1px solid black;
            left: 0px;
            top: 1px;
            border-radius: 48px;
            content: '';
            background-color: #fff;
            transition: 1s;
        }
        
        input:checked+label::before {
            margin-left: 100px;
        }
        
        input:checked+label {
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="ios" hidden>

    <label for="ios"></label>

</body>

</html>